# API KEYS
APPLICATION_API_KEY="ptla_VhqtIoMFs6z1XTFwXDGiqBRNK9KR4ib3HlnOxVIZgTG"
CLIENT_API_KEY="ptlc_gAicxyuC23x5M9cJs9SIoPpPYfDlw2Rzu7ivxK9V8oI"

#API ENDPOINT
PANEL_URL="https://panel.hideoutsmp.net"

# CLEANUP CONFIG
CHECK_INTERVAL_SECONDS=300
# Default interval 5 minutes (300)
PURGE_THRESHOLD_SECONDS=604800
# Default threshold 7 days (604800)